   Phase Fraction  Guess for r  Count
0   0.00      0/1            1     21
1   0.25      1/4            4      8
2   0.50      1/2            2     15
3   0.75      3/4            4     20
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            4        3        5            28                 2
1            2        1        3            15                 1
   Phase Fraction  Guess for r  Count
0   0.00      0/1            1     43
1   0.25      1/4            4     33
2   0.50      1/2            2     21
3   0.75      3/4            4     31
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            4        3        5            64                 2
1            2        1        3            21                 1
   Phase Fraction  Guess for r  Count
0   0.00      0/1            1     52
1   0.25      1/4            4     67
2   0.50      1/2            2     66
3   0.75      3/4            4     71
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            4        3        5           138                 2
1            2        1        3            66                 1
   Phase Fraction  Guess for r  Count
0   0.00      0/1            1    123
1   0.25      1/4            4    129
2   0.50      1/2            2    141
3   0.75      3/4            4    119
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            4        3        5           248                 2
1            2        1        3           141                 1
   Phase Fraction  Guess for r  Count
0   0.00      0/1            1    261
1   0.25      1/4            4    272
2   0.50      1/2            2    234
3   0.75      3/4            4    257
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            4        3        5           529                 2
1            2        1        3           234                 1
   Phase Fraction  Guess for r  Count
0   0.00      0/1            1    489
1   0.25      1/4            4    494
2   0.50      1/2            2    534
3   0.75      3/4            4    531
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            4        3        5          1025                 2
1            2        1        3           534                 1
   Phase Fraction  Guess for r  Count
0   0.00      0/1            1    992
1   0.25      1/4            4   1030
2   0.50      1/2            2   1093
3   0.75      3/4            4    981
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            4        3        5          2011                 2
1            2        1        3          1093                 1
   Phase Fraction  Guess for r  Count
0   0.00      0/1            1   2101
1   0.25      1/4            4   2039
2   0.50      1/2            2   2063
3   0.75      3/4            4   1989
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            4        3        5          4028                 2
1            2        1        3          2063                 1
Correct result: 4028 out of 6091 (66.13% correct)
      Key  Correct percentage
0    64.0           65.116279
1   128.0           75.294118
2   256.0           67.647059
3   512.0           63.753213
4  1024.0           69.331586
5  2048.0           65.747274
6  4096.0           64.787371
7  8192.0           66.130356
