   Phase Fraction  Guess for r  Count
0  0.000      0/1            1    123
1  0.125      1/8            8    145
2  0.250      1/4            4    112
3  0.375      3/8            8    135
4  0.500      1/2            2    128
5  0.625      5/8            8    134
6  0.750      3/4            4    109
7  0.875      7/8            8    138
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            8       15       17           552                 4
1            4        3        5           221                 2
3            2        1        3           128                 1
Correct result: 552 out of 901 (61.27% correct)
   Key  Correct percentage
0  0.0           61.265261
