   Phase Fraction  Guess for r  Count
0  0.000      0/1            1    138
1  0.125      1/8            8    137
2  0.250      1/4            4    126
3  0.375      3/8            8    132
4  0.500      1/2            2    127
5  0.625      5/8            8    133
6  0.750      3/4            4    104
7  0.875      7/8            8    127
   Guess for r  Guess 1  Guess 2  Sum by Guess  Repetition Count
0            8       15       17           529                 4
1            4        3        5           230                 2
3            2        1        3           127                 1
Correct result: 529 out of 886 (59.71% correct)
   Key  Correct percentage
0  0.0           59.706546
